{
  "version": "1.0.0-beta",
  "active_languages": [
    "en",
    "it"
  ],
  "counts": {
    "en": 37,
    "it": 37
  },
  "files": {
    "en": "glossary.en.json",
    "it": "glossary.it.json"
  },
  "issue_base_url": ""
}
